{
  "name": "vital-fitness",
  "version": "1.0.0",
  "description": "身体状态记录系统",
  "scripts": {
    "dev:h5": "cross-env NODE_ENV=development UNI_PLATFORM=h5 vue-cli-service uni-serve",
    "build:h5": "cross-env NODE_ENV=production UNI_PLATFORM=h5 vue-cli-service uni-build --minimize",
    "dev:mp-weixin": "cross-env NODE_ENV=development UNI_PLATFORM=mp-weixin vue-cli-service uni-build --watch",
    "build:mp-weixin": "cross-env NODE_ENV=production UNI_PLATFORM=mp-weixin vue-cli-service uni-build"
  },
  "dependencies": {
    "@dcloudio/uni-app-plus": "^2.0.2-3080720230703001",
    "@dcloudio/uni-h5": "^2.0.2-3080720230703001",
    "@dcloudio/uni-helper-json": "*",
    "@dcloudio/uni-i18n": "^2.0.2-3080720230703001",
    "@dcloudio/uni-mp-weixin": "^2.0.2-3080720230703001",
    "@dcloudio/uni-stat": "^2.0.2-3080720230703001",
    "@dcloudio/webpack-uni-mp-loader": "^2.0.2-3080720230703001",
    "core-js": "^3.25.3",
    "uview-ui": "^1.8.3",
    "vue": "^2.6.14",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@dcloudio/uni-automator": "^2.0.2-3080720230703001",
    "@dcloudio/uni-cli-i18n": "^2.0.2-3080720230703001",
    "@dcloudio/uni-cli-shared": "^2.0.2-3080720230703001",
    "@dcloudio/uni-migration": "^2.0.2-3080720230703001",
    "@dcloudio/uni-template-compiler": "^2.0.2-3080720230703001",
    "@dcloudio/vue-cli-plugin-hbuilderx": "^2.0.2-3080720230703001",
    "@dcloudio/vue-cli-plugin-uni": "^2.0.2-3080720230703001",
    "@dcloudio/vue-cli-plugin-uni-optimize": "^2.0.2-3080720230703001",
    "@dcloudio/webpack-uni-pages-loader": "^2.0.2-3080720230703001",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "cross-env": "^7.0.3",
    "postcss-comment": "^2.0.0",
    "sass": "^1.50.0",
    "sass-loader": "^10.2.0"
  },
  "browserslist": [
    "Android >= 4.4",
    "ios >= 9"
  ]
}
