{
  "name": "vital-fitness",
  "version": "1.0.0",
  "scripts": {
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin",
    "dev:h5": "uni -p h5",
    "build:h5": "uni build -p h5",
    "test": "vitest --run"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-5000620260331001",
    "@dcloudio/uni-app-plus": "3.0.0-5000620260331001",
    "@dcloudio/uni-components": "3.0.0-5000620260331001",
    "@dcloudio/uni-h5": "3.0.0-5000620260331001",
    "@dcloudio/uni-mp-weixin": "3.0.0-5000620260331001",
    "pinia": "^2.1.7",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@dcloudio/uni-automator": "3.0.0-5000620260331001",
    "@dcloudio/uni-cli-shared": "3.0.0-5000620260331001",
    "@dcloudio/uni-stacktracey": "3.0.0-5000620260331001",
    "@dcloudio/vite-plugin-uni": "3.0.0-5000620260331001",
    "fast-check": "^4.7.0",
    "sass": "^1.77.0",
    "vite": "^5.2.0",
    "vitest": "^1.6.1"
  }
}
